{
  "name": "webtools_workspaces",
  "version": "0.1.0",
  "description": "I file dei progetti: conserva le specifiche nel workspace di ogni progetto.",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test \"tests/*.test.js\""
  },
  "dependencies": {
    "yaml": "^2.9.1"
  }
}
